<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jiraia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4b77c14e9f48b4848fd3.css"></head>
<body class="container">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="main.8288a96bac3d936e77e2.js"></script></body>
</html>
